<html>
    <head>
        <title>ws demo</title>
        <meta charset="utf8" />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font: 13px Helvetica, Arial;
            }
            form {
                background: #000;
                padding: 3px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            form input {
                border: 0;
                padding: 10px;
                width: 90%;
                margin-right: 0.5%;
            }
            form button {
                width: 9%;
                background: rgb(130, 224, 255);
                border: none;
                padding: 10px;
            }
            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            #messages li {
                padding: 5px 10px;
            }
            #messages li:nth-child(odd) {
                background: #eee;
            }
        </style>
    </head>

    <body>
        <div id="myname"></div>
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>
    </body>

    <!-- <script src="/socket.io/socket.io.js"></script> -->
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        function getQuery(search) {
            var queryObj = new Object();
            if (search.indexOf('?') != -1) {
                var params = search.substr(1);
                params = params.split('&');
                for (var i = 0; i < params.length; i++) {
                    let query = params[i].split('=');
                    queryObj[query[0]] = query[1];
                }
            }
            return queryObj;
        }

        var search = getQuery(location.search);
        var user = search.user;
        $(function() {
            // var socket = io();
            // $('form').submit(function() {
            //     var message = $('#m').val();
            //     socket.emit('chat message', user + '说：' + message);
            //     $('#m').val('');
            //     return false;
            // });
            // socket.on('chat message', function(msg) {
            //     $('#messages').append($('<li>').text(msg));
            //     window.scrollTo(0, document.body.scrollHeight);
            // });

            var ws = new WebSocket('ws://localhost:3000');
            ws.onmessage = function(event) {
                if (typeof event.data === String) {
                    console.log('Received data string');
                }

                if (event.data instanceof ArrayBuffer) {
                    var buffer = event.data;
                    console.log('Received arraybuffer');
                }
            };

            $('form').submit(function() {
                var message = $('#m').val();
                ws.send(user + '说：' + message);
                $('#m').val('');
                return false;
            });
        });
    </script>
</html>
